version: '3'
networks:
  npm-nw:
    external: true
  docker-sectur:
    driver: bridge
services:
  app:
    image: docker-nextjs-map
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ./pages:/usr/app/pages
    networks:
      - npm-nw
      - docker-sectur
  postgres:
    image: postgres
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=jocta
      - POSTGRES_PASSWORD=psswd
      - POSTGRES_DB=postgres
    networks:
      - docker-sectur
    volumes:
      - nextjs-cia-app_postgres-data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "80:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@domain.com
      - PGADMIN_DEFAULT_PASSWORD=password
    networks:
      - docker-sectur

volumes:
  nextjs-cia-app_postgres-data:
    external: true
